# -*- python -*-
from tabulate import tabulate
add_plugin('f85ut')

try:
    material
except NameError:
    material = 'Copper'
#endtry


a=ut(material)
a.verbose=False
a.fitcompare()

print " "
print material
print " "
print "Best fit values"
print "==============="
variables = a.noSCF.params.covar_vars
table = []
for d in a.models:
    inner = [d,]
    for var in variables:
        inner.append( getattr(getattr(getattr(getattr(a, d), 'params'), var), 'value') )
    #endfor
    table.append(inner)
#endfor

print tabulate(table, headers=['model']+variables, floatfmt=".5f")

print " "
print "Uncertainties"
print "============="
table = []
for d in a.models:
    inner = [d,]
    for var in variables:
        inner.append( getattr(getattr(getattr(getattr(a, d), 'params'), var), 'stderr') )
    #endfor
    table.append(inner)
#endfor

print tabulate(table, headers=['model']+variables, floatfmt=".5f")

print " "
print "Statistics"
print "=========="
table = []
for d in a.models:
    inner = [d,]
    for stat in ('chi_square', 'chi_reduced', 'rfactor'):
        inner.append( getattr(getattr(getattr(a, d), 'params'), stat) )
    #endfor
    table.append(inner)
#endfor

print tabulate(table, headers=['model','chi_square', 'chi_reduced', 'rfactor'])


