## This Atoms file was generated by Demeter 0.9.21
## Demeter written by and copyright (c) Bruce Ravel, 2006-2014

space = PM3M
a     =   4.1920     b    =   4.1920     c     =   4.1920
alpha =  90.00000    beta =  90.00000    gamma =  90.00000
rmax  =   8.00000    core  = Zr
shift =     0.00000    0.00000    0.00000
atoms
# el.     x           y           z        tag
  Ba     0.00000     0.00000     0.00000   Ba        
  Zr     0.50000     0.50000     0.50000   Zr        
  O      0.00000     0.50000     0.50000   O         
